<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <nav class="bg-rose-800 p-4 flex justify-between items-center relative">
      <div class="text-white font-bold">TURKMENISTAN</div>
      <ul class="text-white font-bold flex-row flex gap-5 m-2">
        <li class="hover:scale-125">
          <a href="index.html"> HOME </a>
        </li>
        <li class="hover:scale-125">
          <a href="about.html"> ABOUT </a>
        </li>
        <li class="hover:scale-125">
          <a href="contact.html"> CONTACTS </a>
        </li>
      </ul>
    </nav>
    <div class="min-h-screen flex flex-col columns-3">
      <div
        class="mt-4 p-4 border-b w-1/2 border-rose-800 text-7xl font-bold text-rose-800"
      >
        TOP 5 PLACES TO GO
      </div>
      <div class="m-10 ml-4 flex flex-wrap gap-5">
        <div
          class="flex flex-col bg-rose-800 rounded-bl-lg rounded-br-lg rounded-t-lg w-80 h-100 shadow-xl"
        >
          <div class="flex-1 rounded overflow-hidden">
            <img
              src="ASSETS/kow ata.jpg"
              alt="test.jpg"
              class="w-full h-full object-cover"
            />
          </div>
          <div class="p-4">
            <span class="text-2xl text-white font-bold"> Kow Ata </span>
            <span class="block text-sm text-white/80">
              Descend into the heart of the Köpetdag mountains to discover this
              mystical subterranean lake. Bathed in a perpetual warm glow, its
              turquoise, mineral-rich waters remain a steady 33-37°C
              year-round—a tranquil, ethereal sanctuary hidden deep beneath the
              earth.
            </span>
          </div>
        </div>
        <div
          class="flex flex-col bg-rose-800 rounded-bl-lg rounded-br-lg rounded-t-lg w-4/5 h-100 shadow-xl"
        >
          <div class="flex-1 rounded overflow-hidden">
            <div
              class="bg-[url(/ASSETS/National%20Museum%20of%20Turkmenistan.jpg)] bg-cover w-full h-full bg-bottom"
            ></div>
          </div>
          <div class="p-4">
            <span class="text-2xl text-white font-bold">
              National Museum of Turkmenistan
            </span>
            <span class="block text-sm text-white/80">
              National Museum of History and Ethnography of Turkmenistan is
              located in its capital, Ashgabat. The Museum was opened in
              November 1998. It has s rich collection of ancient artifacts from
              Turkmenistan. More than 500,000 exhibits are displayed here. It
              has 9 halls, each dedicated to a certain period or theme.
            </span>
          </div>
        </div>
      </div>
      <div class="m-10 ml-4 flex flex-wrap justify-between">
        <div
          class="flex flex-col bg-rose-800 rounded-bl-lg rounded-br-lg rounded-t-lg w-80 h-100 shadow-xl"
        >
          <div class="flex-1 rounded overflow-hidden">
            <img
              src="ASSETS/parthian.jpg"
              alt="test.jpg"
              class="w-full h-full object-cover"
            />
          </div>
          <div class="p-4">
            <span class="text-2xl text-white font-bold">
              Parthian Fortresses of Nisa
            </span>
            <span class="block text-sm text-white/80">
              Nisa was an ancient settlement of the Parthians, located near the
              Bagyr neighborhood of Ashgabat, Turkmenistan, 18 km west of the
              city center. Nisa is described by some as the first seat of the
              Arsacid Empire.
            </span>
          </div>
        </div>
        <div
          class="flex flex-col bg-rose-800 rounded-bl-lg rounded-br-lg rounded-t-lg w-2/5 h-100 shadow-xl"
        >
          <div class="flex-1 rounded overflow-hidden">
            <div
              class="bg-[url(/ASSETS/state.jpg)] bg-cover w-full h-full bg-center"
            ></div>
          </div>
          <div class="p-4">
            <span class="text-2xl text-white font-bold">
              State Historical and Cultural Park Ancient Merv
            </span>
            <span class="block text-sm text-white/80">
              Merv is the oldest and best-preserved of the oasis-cities along
              the Silk Route in Central Asia. The remains in this vast oasis
              span 4,000 years of human history. A number of monuments are still
              visible, particularly from the last two millennia.
            </span>
          </div>
        </div>
        <div
          class="flex flex-col bg-rose-800 rounded-bl-lg rounded-br-lg rounded-t-lg w-1/3 h-100 shadow-xl"
        >
          <div class="flex-2 rounded overflow-hidden">
            <div
              class="bg-[url(/ASSETS/DARVASA.jpg)] bg-cover w-full h-full bg-center"
            ></div>
          </div>
          <div class="p-4 h-50 overflow-y-auto">
            <span class="text-2xl text-white font-bold">
              Darvaza Gas Crater
            </span>
            <span class="block text-sm text-white/80">
              The Darvaza gas crater is a collapsed natural gas field located
              near the village of Darvaza in Turkmenistan. In 1971, Soviet
              geologists drilling for oil inadvertently struck a cavern filled
              with natural gas, causing the ground beneath their rig to collapse
              into a wide crater. To prevent the release of toxic methane gas,
              the team decided to set it on fire, expecting the fuel to burn off
              within a few weeks. Instead, the crater has remained ablaze for
              over 50 years, creating a dramatic, glowing spectacle in the
              middle of the Karakum Desert.
            </span>
          </div>
        </div>
      </div>
    </div>

    <div
      class="bg-rose-800 flex flex-col justify-center items-center text-white p-14 gap-5"
    >
      <div class="uppercase text-3xl font-bold">turkmenistan</div>

      <div
        class="border-b pb-8 border-gray-200 w-150 justify-center flex italic"
      >
        "Aty baryň-ganaty bar."
      </div>
      <div class="flex flex-col justify-center items-center mt-6 gap-6">
        <h1 class="text-white">DONT FORGET TO EXPLORE THE WEBSITE</h1>
        <ul class="text-white font-bold flex-row flex gap-6 m-2">
          <li class="hover:scale-125">
            <a href="index.html"> HOME </a>
          </li>
          <li class="hover:scale-125">
            <a href="about.html"> ABOUT </a>
          </li>
          <li class="hover:scale-125">
            <a href="contact.html"> CONTACTS </a>
          </li>
        </ul>
        <h1 class="text-white/70">
          &copy; 2026 TURKMENISTAN, Inc. All rights reserved.
        </h1>
      </div>
    </div>
  </body>
</html>
